<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Tracker</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dffba75db4.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body {
    height: 100vh;
    background-color: #000;
    background-image: url(coal.jpg);
        background-size: cover;
    background-position: center;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
a:hover {
    color: orange;
}
header {
    position: relative;
    padding: 0 2rem;
}
.navbar {
    position: fixed; 
    top: 0; 
    width: 100%; 
    height: 60px;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.8); 
    z-index: 1000; 
}
.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}
.logo {
    margin-top: 20px;
}
.navbar .links {  
    display: flex;
    gap: 40px;
    padding-left: 600px;
    font-size: 45px;
}
.navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 80px;
}
.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 16px;
}
.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p {
    color: black;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}
.action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 15px;
    margin-left: 40px;
    margin-top: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2s ease;
}
.action_btn:hover {
    scale: 1.05;
    color: #fff;
}
.action_btn:active {
    scale: 0.9;
}

    </style>
    <header>
        <div class="navbar">
        <div class="logo"><a href="index.html">CRM</a></div>
        <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="customer.html">Customer care <i class="fa-solid fa-message" style="padding-left: 5px;"></i></a></li>
        </ul>
        <!-- hold
        <a href="#" class="action_btn">Get Started</a>-->
        <div class="toggle-btn">
            <i class="fa-solid fa-barcode"></i>
        </div>
        </div>
        </header> 

        <div class="card-container">
            <div class="card">
            <img src="Services.png">
            <div class="card-content">
            <h3>Service Tracker</h3>
            <p>Track Your Services here!</p>
            <a href="login3.php" class="btn">Get Started!</a>
            </div>
            </div>
            <div class="card">
                <img src="tracker.png">
                <div class="card-content">
                <h3>Service Requester</h3>
                <p>Submit Your Requests here!</p>
                <a href="register.php" class="btn">Get Started!</a>
                </div>
                </div>
                <div class="card">
                    <a href="login.php"><img src="Admin.png"></a>
                    <div class="card-content">
                    <h3>Admin Logins</h3>
                    <p>Authrized Access Only</p>
                    <a href="login.php" class="btn">Login Here!</a> 
                    </div>
                    </div>
            </div>
</body>
</html>